.section-skewed,
.section-skewed-top {
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 0;
    bottom: 0;
    border-bottom: 3vw solid $body-bg;
    border-left: 100vw solid transparent;
  }
}

.section-skewed-top {
  &:after {
    top: 0;
    bottom: auto;
    border: none;
    border-top: 3vw solid $body-bg;
    border-right: 100vw solid transparent;
  }
}

main section {
  margin-bottom: 9rem;
  position: relative;

  &:after {
    content: url('../img/section-trail.svg');
    position: absolute;
    left: 50%;
    top: calc(100% + 2rem);
    width: 8rem;
    margin-left: -8rem;
  }

  &:nth-child(2n) {
    &:after {
      transform: scaleX(-100%);

      margin-left: 0;
    }
  }
}

.lead {
  margin-top: 1.33rem;
}

#header {
 min-height: 90vh;
}

#header_menu {
  border-bottom: 1px solid lighten($blue, 15%);
}

#credit-card small {
  font-size: 0.75em;
}

.btn {
  display: inline-flex;
  align-items: center;
  column-gap: 0.75em;
}

.btn-outline-light {
  color: $dark;
}

a {
  text-underline-offset: 0.5rem;
}

img {
  height: auto;
}

svg {
  width: 1.125em;
  height: 1.125em;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;

  .svg-fill {
    fill: currentColor;
    stroke-width: 0;
  }
}

.card {
  box-shadow: $box-shadow-lg;
}

.awesome-project__card-img {
  top: -5rem;
  right: -7.5rem;
  width: 350px;
}

.btn-store {
  background: $black;
  color: $white;
  line-height: 1.2;

  &:hover {
    background: $dark;
    color: $white;
  }
}

.icon-check {
  padding: 0.125rem;
}

hr {
  @include gradient-x-three-colors(transparent, rgba($gray-500, 0.35), 50%, transparent);
  border: none;
  height: 1px;
}